{
  "name": "iron_bot",
  "version": "1.0.0",
  "description": "ironscape highscores bot",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "RNGBandit",
  "license": "ISC",
  "dependencies": {
    "discord.io": "^2.5.3",
    "winston": "^3.2.1"
  }
}
